<!DOCTYPE html>
<html lang = "en">
<head>
	<title>index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Save for Web Styles (index.psd) -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body style="background-color:#FFFFFF;">
	
	<img src="images/final/about-logo.gif" class="about-logo" alt="">
			<div id="navbar_">
				<div class="navbar">
					<div class="container">
					<img src="images/final/brand-logo.gif" alt="" />
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="blog.html"class="active">Blog</a></li>
						<li><a href="contactu.html">Contacts</a></li>
					</ul>
					</div>
				</div>
			</div>
			<div class="container" id="blog">
				<div class="row">
					<h2>More Topic, More Blog</h2>
						<hr>
					<div class="col-md-6">
				<div class="topTopic">
					<h3>Topic 1</h3>
					<img src="images/final/topic1-img.gif" alt="">
					<p>Ad vel eligendi assueverit, per stet eleifend cu. No duo nonumy efficiendi adversarium. Ei expetenda percipitur consectetuer pro, possim senserit dissentiunt ex sit. Assum expetendis ei mea. Te omnis mucius mel, no sed dicit vitae aliquid, pro case intellegat eu.<br>
					Fugit oportere honestatis cu quo. Omnis graecis deterruisset eu quo, no appetere intellegam mei. Eu veniam sadipscing ius, id oratio sanctus delectus usu, atqui mentitum officiis id sit. Graeco erroribus consequat eam te, tamquam aliquando voluptatum vim ei. No quo liber ancillae. Lorem labitur inciderint an vix, no mea wisi persequeris concludaturque, cum ut utinam phaedrum maluisset.</p>
					<a href="" class="readm">Read More</a>
				</div>
				<br>
				<hr>
				<div class="share">
					<ul class="share-info">
						<li>Category</li>
						<li><i class="fa fa-calendar"></i> March 15, 2015</li>
						<li><i class="fa fa-user"></i> Admin</li>
						<li><i class="fa fa-comments"></i> Comments</li>
					</ul>
				</div>
				<br>
				<hr>
				<div class="wrapper topComment">
					<h2 class="written-by">Written by the Admin</h2>
					<div class="row">
						<div class="col-md-2"><img src="images/final/user-img.gif" alt=""><p><b>Name, Last Name</b><br><h6>Admin</h6></p></div>
						<div class="col-md-10">
							<p>Ad vel eligendi assueverit, per stet eleifend cu. No duo nonumy efficiendi adversarium. Ei expetenda percipitur consectetuer pro, possim senserit dissentiunt ex sit. Assum expetendis ei mea. Te omnis mucius mel, no sed dicit vitae aliquid, pro case intellegat eu.<br></p>
						</div>
					</div>
					
					
				</div>
				<div class="wrapper">
				<div class="row rel-top">
					<h1> Related Topic </h1>
					<div class="col-md-6">
						<a href=""><img src="images/final/next-top-img1.gif" alt="" class="rel"></a>
						DONEC ENIM TELLUS
					</div>
					<div class="col-md-6 next-top-img">
						<figure class="overlap-figure">
							<div class="container">
							<a href=""><img src="images/final/next-top-img.gif" alt="" class="next"></a>
							DUIS SED LECTUS
							<a href=""><figcaption class="caption">
								Next Topic
							</figcaption></a>
							</div>
						</figure>
					</div>
				</div>
				</div>
				<div class="wrapper responses">
					<h1> 2 Responses </h1>
					
					<div class="containter response1">
						<div class="row">
							<div class="col-md-10">	
								<p>Ad vel eligendi assueverit, per stet eleifend cu. No duo nonumy efficiendi adversarium. Ei expetenda percipitur consectetuer pro, possim senserit dissentiunt ex sit. Assum expetendis ei mea. Te omnis mucius mel, no sed dicit vitae aliquid, pro case intellegat eu.<br>
								Fugit oportere honestatis cu quo. Omnis graecis deterruisset eu quo, no appetere intellegam mei. Eu veniam sadipscing ius, id oratio sanctus delectus usu, atqui mentitum officiis id sit. Graeco erroribus consequat eam te, tamquam aliquando voluptatum vim ei.</p>
								<div class="btn-reply">
									Reply
								</div>
							</div>
							<div class="col-md-2"><img src="images/final/user-img.gif" alt="" class="res-user-img"><b>Name, Last Name</b><h6>Viewer</h6></div>
							
						</div>
					
					</div>
					<div class="containter response2">
						<div class="row">
							<div class="col-md-10">	
								<p>Ad vel eligendi assueverit, per stet eleifend cu. No duo nonumy efficiendi adversarium. Ei expetenda percipitur consectetuer pro, possim senserit dissentiunt ex sit. Assum expetendis ei mea. Te omnis mucius mel, no sed dicit vitae aliquid, pro case intellegat eu.<br>
								Fugit oportere honestatis cu quo. Omnis graecis deterruisset eu quo, no appetere intellegam mei. Eu veniam sadipscing ius, id oratio sanctus delectus usu, atqui mentitum officiis id sit. Graeco erroribus consequat eam te, tamquam aliquando voluptatum vim ei.</p>
								<div class="btn-reply">
									Reply
								</div>
							</div>
							<div class="col-md-2"><img src="images/final/user-img.gif" alt="" class="res-user-img"><b>Name, Last Name</b><h6>Viewer</h6></div>
							
						</div>
					</div>
				</div>
					</div>
					<div class="col-md-6">
						<aside class="tSidebar">
							<h3>Categories</h3>
							<ul class = "categories" class="reImg">
								<li><a href=""><i class="fa fa-chevron-right"></i> Vix no timeam</a></li>
								<li><a href=""><i class="fa fa-chevron-right"></i> pri elit aliquam</a></li>
								<li><a href=""><i class="fa fa-chevron-right"></i> ne sed bonorum</a></li>
								<li><a href=""><i class="fa fa-chevron-right"></i> Consetetur accommodare te</a></li>
								<li><a href=""><i class="fa fa-chevron-right"></i> has te modus</a></li>
								<li><a href=""><i class="fa fa-chevron-right"></i> Purto velit</a></li>
								<li><a href=""><i class="fa fa-chevron-right"></i> Stet mediocr</a></li>
							</ul>
						</aside>

						</div>
						<aside class ="mSidebar">
							<h3>Recent Posts</h3>
							<div class="rp1">
								<a href=""><img src="images/final/topic1-img.gif" alt="" class="reImg"></a>
								<footer class = "post-date">
									May 15, 2015
								</footer>
								<article>
									<a href=""><h4>DONEC ENIM TELLUS</h4></a>
									<p>
										In percipit facilisis reprehendunt sea, ubique volutpat ut pro, cu has solet salutatus. Ei justo mandamus cum.
									</p>
									<a href="" class="readm">Read More</a>
								</article>
							</div>
							<br>
							<div class="rp2">
								<a href=""><img src="images/final/topic2-img.gif" alt="" class="reImg"></a>
								<footer class = "post-date">
									May 15, 2015
								</footer>
								<article>
									<a href=""><h4>DONEC ENIM TELLUS</h4></a>
									<p>
										In percipit facilisis reprehendunt sea, ubique volutpat ut pro, cu has solet salutatus. Ei justo mandamus cum.
									</p>
									<a href="" class="readm">Read More</a>
								</article>
							</div>
						</aside>
						<aside class ="bSidebar">
							<h3>Recent Comments</h3>
							<div class="com1">
								<img src="images/final/user-img.gif" alt="">
								<p>Eam at illum maiorum. Solum voluptatibus mel ei, an vim nominati elaboraret, ex insolens delicata hendrerit mel.</p>
							</div>
							<div class="com2">
								<img src="images/final/user-img.gif" alt="">
								<p>Eam at illum maiorum. Solum voluptatibus mel ei, an vim nominati elaboraret, ex insolens delicata hendrerit mel.</p>
							</div>
						</aside>
				</div>
					<div class="wrapper feedback">
						<h1>LEAVE <b>COMMENT</b></h1>
						<form action="" class="form-inline">
					<div class="form-group">
						<label for="#name">Name:</label>
						<input type="text" class="form-control input-sm" id = "name">
					</div>
					<br><br>
					<div class="form-group">
						<label for="#youremail">Email:</label>
						<input type="email" class="form-control input-sm" id = "youremail">
					</div>
					<br><br>
					<div class="form-group">
						<label for="#message" id="lblMsg">Message:</label>
						<textarea type="text" id="message" class="form-control input-sm" placeholder="Your message..."></textarea>
					</div>
					</form>
					<div class="btn-submit">
						<p class="btn-text">SUBMIT</p>
					</div>
					</div>
				</div>
			
			<footer id="mainFooter">
				<img src="images/final/brand-logo-footer.gif" alt="">
				<p>
					SpoonFork &copy 2015. Privacy Policy
				</p>
			</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>